$primary-teal-blue: #2B879E 	;
.wrapContact {
  //height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  font-family: "Open Sans";
  display: grid;
  position: relative;
  z-index: 0;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1.3fr 1fr;

  //align-items: center;
  .contact_header {
    background-image: url(../../../Components/Pages/Contact/assets/Contact.png);
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    //overflow: hidden !important;
  }
  .contact {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    //width: 120%;
    //padding: 2em;
    //height: 700px;
    .contact_heading {
      font-size: 2.7vw;
      color: rgba(255, 255, 255, 255);
      font-weight: 800;
      line-height: 1.235;
      text-align: center !important;
      margin-top: 1.3em;
      margin-left: -1em;
    }
    .contact_form {
      background-color: rgba(255, 255, 255, 255);
      border: 2px solid white;
      border-radius: 5px;
      //z-index: -1;
      box-shadow: 3px 3px 5px #9b9a9a;
      margin-top: 1em;
      // height: 100em;
      padding: 2.8em;
      .contact_label {
        color: black;
        margin-top: 1em;
        display: block;
        //margin-left: 4em;
        //font-size: 2.2em;
      }
      .contact_input {
        margin-top: 0.3em;
        width: 100%;
        padding: 0em;
        //margin-left: 1em;
        //margin-right: 4em;
        :focus{
          border: none;
        }
      }
      .contact_button {
        background-color: $primary-teal-blue;
        color: rgba(255, 255, 255, 255);
        width: 40%;
        font-size: 1.333em;
        font-weight: bold;
        padding: 6px 16px;
        //border: 3px solid $primary-teal-blue;
        margin-top: 1.3em;
        transition: all .5 ease-in-out;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: none !important;
        //margin-left: 4rem;
        // margin: auto !important;
        text-transform: capitalize;
      }
    }
  }
  .contact_circular_shape {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
    width: 100%;
    //position: relative;
    position: absolute;
    z-index: -1;
    background-image: url(../../../Components/Pages/Contact/assets/Contact_Shape.png);
    background-repeat: no-repeat;
    background-size: contain;
    //left: 30px;
    bottom: 0px;
    height: 382px;
    //top: 70px;
    background-position: center;
  }
}


/*******************Responsive Layout***********************/
@media screen and (min-width: 320px) and (max-width: 480px){
  .wrapContact{
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4, 1fr) !important;
    width: 100%;
    margin: 0em !important;
    background-repeat: no-repeat;
    .contact_header{
      //grid-column: 1 / 1;
      width: 100%;
      grid-row: 1 / 2;
    }
    .contact{
      padding: 2em !important;
      grid-column: 1 / 1;
      .contact_heading{
        font-size: 5.7vw !important;
      }
      .contact_form{
        grid-column: 1fr !important;
        width: 100%;
        grid-row: 1 / 4;
        border: 2px solid white;
        border-radius: 5px;
        //z-index: -1;
        box-shadow: 3px 3px 5px #9b9a9a;
        margin-top: 2em;
      }
    }
      .contact_circular_shape{
        display: none !important;
        height: 120px !important;
        grid-row: 5 / 6;
        position: absolute;
        z-index: -1;
        right: 155px;
        bottom: 0px;
      }
    
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px){
  .wrapContact{
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4, 1fr) !important;
    width: 100%;
    margin: 0em !important;
    background-repeat: no-repeat;
    .contact_header{
      //grid-column: 1 / 1;
      width: 100% !important;
      grid-row: 1 / 2;
    }
    .contact{
      padding: 2em !important;
      grid-column: 1 / 1;
      .contact_heading{
        font-size: 5.7vw !important;
      }
      .contact_form{
        grid-column: 1fr !important;
        width: 100%;
        grid-row: 1 / 4;
        border: 2px solid white;
        border-radius: 5px;
        //z-index: -1;
        box-shadow: 3px 3px 5px #9b9a9a;
        margin-top: 2em;
        
      }
    }
      .contact_circular_shape{
        display: none !important;
        height: 120px !important;
        grid-row: 5 / 6;
        position: absolute;
        z-index: -1;
        right: 255px;
        bottom: 0px;
      }
    
  }
}